{
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.types.roblox": true,
  "stylua.targetReleaseVersion": "latest",
  "[luau]": { "editor.defaultFormatter": "JohnnyMorganz.stylua", "editor.formatOnSave": true }
}
